# seminar-c-sharp-tasks-my

./: README.md  ДЗ содержание.txt  Задачи повышенной сложности.md  шпаргалка.txt
test debug/: test debug.csproj  test_debug.cs
test rorshaha/: Program.cs
Библиотека двумерные массивы/Fill_Prinnt_Array_String/: Fill_Prinnt_Array_String.cs
Библиотека одномерные массивы/Coping_ArrayA_ArrayB/: CopingArrayAArrayB.cs
Библиотека одномерные массивы/Coping_ArrayA_ArrayB_Old/: CopingArrayAArrayBOld.cs
Библиотека одномерные массивы/Fill_Print_Console_Array/: PrintConsoleArray.cs
Библиотека одномерные массивы/Fill_Print_Double_Random_Array/: PrintDoubleRandomArray.cs
Библиотека одномерные массивы/Fill_Print_Just_Random_Array/: JustRandomArray.cs
Библиотека одномерные массивы/Input_Massege_Str_Int/: InputMassageConsole.cs
Библиотека одномерные массивы/Print_Array/: Time.cs
Библиотека одномерные массивы/Revers_Array_Size_Divide_2/: ReversSizeDivide2.cs
Библиотека одномерные массивы/Sorting_Array_Random/: SortingArrayRandom.cs
Библиотека парсинг по API/: README.md
Библиотека парсинг по API/parsing servis bla-bla-car C#/: GetRequest.cs  Program.cs
Библиотека парсинг по API/parsing weather C#/: GetRequest.cs  JSON_Example_of_ API_ response.json  MyJson.json  Weather.cs  annotation.md  http.txt  json.txt  key.txt
Библиотека парсинг по API/parsing weather PYTHON/: weather.py
Библиотека парсинг по API/parsing weather upgreid C#/: WeatherUp.cs
Библиотека полезности/: шпаргалка по классам.txt
Библиотека полезности/время как class/: Program.cs  Time.cs  время как class.csproj
Библиотека полезности/время функция return/: Program.cs  время функция return.csproj
Библиотека полезности/десятичное число в двоичное/: Program42.cs
Библиотека полезности/обработка строки в цикле/: Program.cs  обработка строки.csproj
Библиотека полезности/обработка строки цепочки  методов/: Program.cs  Цепочки вызовов методов.csproj
Библиотека полезности/обработка текста в цикле/: Program.cs  обработка текста в цикле.csproj
Библиотека полезности/функция Input_Massege_Str_Int/: InputMassageConsole.cs
Библиотека полезности/функция передать значения/: Program.cs  функция передать значения.csproj
Библиотека реал/Fill_Print_Double_Random_Array/: PrintDoubleRandomArray.cs
Библиотека реал/Fill_Print_Random_Array/: PrintRandomArray.cs
Библиотека реал/Input_Massege_Str_Int/: InputMassageConsole.cs
Библиотека резерв/функция копировать массив А в Б/: CopingArray.cs  функция копировать массив А в Б.csproj
Библиотека резерв/функция массив N размера и рандом заполнением/: ProgramNsizeNzapolnenie.cs  функция массив N размера и рандом заполнением.csproj
Библиотека резерв/функция поиск нужного элемента по значению/: функция поиск нужного элемента по значению.cs  функция поиск нужного элемента по значению.csproj
Библиотека резерв/функция развернуть массив А в Б/: функция развернуть массив А в Б.csproj
Библиотека резерв/функция сортировка массива/: функция сортировка массива.csproj
Библиотека/функция МАХ элемент в массиве/: функция МАХ элемент в массиве.cs  функция МАХ элемент в массиве.csproj
Библиотека/функция НЕТ развернуть массив N_2/: функция развернуть массив N_2.csproj
Библиотека/функция задаёт массив из N элементов и выводит их на экран/: randomArray.cs  функция задаёт массив из N элементов и выводит их на экран.csproj
Библиотека/функция поиск нужного элемента по индексу/: функция поиск нужного элемента по индексу.cs  функция поиск нужного элемента по индексу.csproj
Задача 10/: Program10.cs
Задача 13/: Program13.cs
Задача 13 моя математика/: Program13_my_matematic.cs  Задача 13 моя математика.csproj
Задача 13 сенсей математика/: Program13_sensey_matematic.cs  Program_sensey_matematic.cs  Задача 13 математика.csproj
Задача 15/: Program15.cs
Задача 15 ветвление/: Program15_vetvlenie.cs
Задача 15 массив/: Program_Array.cs  Задача 15 массив.csproj
Задача 19/: Program19.cs
Задача 19 метематика/: Program19_Math.cs  Задача 19 метематика.csproj
Задача 2/: Program_2_2.cs  Задача 2 v2.0.csproj
Задача 21/: Program21.cs
Задача 23/: Program23.cs
Задача 25/: Program25.cs
Задача 27/: Program27.cs
Задача 29/: Program29.cs
Задача 34/: Program34.cs
Задача 36/: Program36.cs
Задача 38/: Program38.cs
Задача 38 double fack/: Program38double.cs  Задача 38 double fack.csproj
Задача 4/: Program_4.cs
Задача 41/: Program41.cs
Задача 43/: Program43.cs
Задача 47/: Program47.cs
Задача 50/: Program50.cs
Задача 52/: Program52.cs
Задача 54/: Program54.cs
Задача 54 семинар/: Program54seminar.cs  Задача 54 семинар.csproj
Задача 56/: Program56.cs
Задача 56 семинар/: Program56seminar.cs  Задача 56 семинар.csproj
Задача 58/: Program58.cs
Задача 58 семинар/: Program58seminar.cs  Задача 58 семинар.csproj
Задача 6/: Program_6.cs
Задача 61/: Program61.cs
Задача 64/: Program64.cs
Задача 66/: Program66.cs
Задача 68/: Program68.cs
Задача 8/: Program_8.cs
Психологический тест на тип личности/: Психологический тест на тип личности.csproj
задача 38 sensey/: Program38sensey.cs  задача 38 sensey.csproj
корзина/как объявить массив в функции/: как объявить массив в функции.csproj
корзина/погода/: Program.cs  (+2 more)
шпаргалга по функции и массиву/: Program_шпарналка.cs  шпаргалга по функции и массиву.csproj
шпаргалка типы функций/: типы функций.cs  шпаргалка типы функций.csproj
(+57 files in other folders)
