_________________________________________________________________
Урок 1. Знакомство с языком программирования С#
_________________________________________________________________

Задача 2: 
Напишите программу, которая на вход принимает два числа и выдаёт, 
какое число большее, а какое меньшее. 
a = 5; b = 7 -> max = 7 
a = 2 b = 10 -> max = 10 
a = -9 b = -3 -> max = -3 

Задача 4: 
Напишите программу, которая принимает на вход три числа 
и выдаёт максимальное из этих чисел. 
2, 3, 7 -> 7 
44 5 78 -> 78 
22 3 9 -> 22 

Задача 6: 
Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка). 
4 -> да 
-3 -> нет 
7 -> нет 

Задача 8: 
Напишите программу, которая на вход принимает число (N > 0), 
а на выходе показывает все чётные числа от 1 до N. 
5 -> 2, 4 
8 -> 2, 4, 6, 8 

--------->  Сдайте задание до: 22 сент., 19:00 EET  <---------------------
__________________________________________________________________________
Урок 2. Массивы и функции в программировании
__________________________________________________________________________

Задача 10: 
Напишите программу, которая принимает на вход трѐхзначное число 
и на выходе показывает вторую цифру этого числа. 
456 -> 5 
782 -> 8 
918 -> 1 

Задача 13: 
Напишите программу, которая с помощью деления выводит третью цифру 
заданного числа или сообщает, что третьей цифры нет. 
645 -> 5 
78 -> третьей цифры нет 
3267432979 -> 6 

Задача 15: 
Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
и проверяет, является ли этот день выходным. 
6 -> да 
7 -> да 
1 -> нет

--------->  Сдайте задание до: 26 сент., 19:00 EET  <---------------------
__________________________________________________________________________
Урок 3.
__________________________________________________________________________



